MainWindow.xaml

<Window x:Class="Flappy_Bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird"
        mc:Ignorable="d"
        Title="Flappy Bird Game WPF" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="42" Canvas.Top="149" Tag="cloud"/>
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="298" Canvas.Top="149" Tag="cloud" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs1" Canvas.Left="61" Canvas.Top="164" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs1" Canvas.Left="62" Canvas.Top="-334" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs2" Canvas.Left="433" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs2" Canvas.Left="433" Canvas.Top="-289" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs3" Canvas.Left="236" Canvas.Top="383" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs3" Canvas.Left="235" Canvas.Top="-139" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Image Name="FlappyBird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Top="88" RenderTransformOrigin="0.936,0.768" Canvas.Left="23"/>

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>
    </Canvas>
</Window>
